!    -*- f90 -*-
python module pyxlight ! in 
    interface  ! in :xfoil
        subroutine xfoil ! in :xfoil:XFOIL.INC
            logical :: ok
            logical :: limage
            logical :: sharp
            logical :: lgamu
            logical :: lqinu
            logical :: lvisc
            logical :: lalfa
            logical :: lwake
            logical :: lpacc
            logical :: lblini
            logical :: lipan
            logical :: lqaij
            logical :: ladij
            logical :: lwdij
            logical :: lcpxx
            logical :: lqvdes
            logical :: lqrefl
            logical :: lqspec
            logical :: lvconv
            logical :: lcpref
            logical :: lclock
            logical :: lpfile
            logical :: lpfilx
            logical :: lppsho
            logical :: lbflap
            logical :: lflap
            logical :: leiw
            logical :: lscini
            logical :: lforef
            logical :: lnorm
            logical :: lgsame
            logical :: lplcam
            logical :: lqsym
            logical :: lgsym
            logical :: lqgrid
            logical :: lggrid
            logical :: lgtick
            logical :: lqslop
            logical :: lgslop
            logical :: lcslop
            logical :: lqsppl
            logical :: lgeopl
            logical :: lgparm
            logical :: lcpgrd
            logical :: lblgrd
            logical :: lblsym
            logical :: lplot
            logical :: lsym
            logical :: liqset
            logical :: lclip
            logical :: lvlab
            logical :: lcurs
            logical :: lland
            logical :: lpgrid
            logical :: lpcdw
            logical :: lplist
            logical :: lplegn
            logical :: lcminp
            logical :: lhmomp
            logical dimension(2) :: tforce
            real*8 :: ssple
            real*8 dimension(572) :: sspec
            real*8 dimension(572) :: xspoc
            real*8 dimension(572) :: yspoc
            real*8 dimension(572) :: qgamm
            real*8 dimension(572,5) :: qspec
            real*8 dimension(572,5) :: qspecp
            real*8 :: algam
            real*8 :: clgam
            real*8 :: cmgam
            real*8 dimension(5) :: alqsp
            real*8 dimension(5) :: clqsp
            real*8 dimension(5) :: cmqsp
            real*8 dimension(286) :: qf0
            real*8 dimension(286) :: qf1
            real*8 dimension(286) :: qf2
            real*8 dimension(286) :: qf3
            real*8 :: qdof0
            real*8 :: qdof1
            real*8 :: qdof2
            real*8 :: qdof3
            real*8 :: clspec
            real*8 :: ffilt
            real*8 dimension(286) :: gam
            real*8 dimension(286,2) :: gamu
            real*8 dimension(286) :: gam_a
            real*8 dimension(322) :: sig
            real*8 dimension(322) :: nx
            real*8 dimension(322) :: ny
            real*8 dimension(322) :: apanel
            real*8 :: sst
            real*8 :: sst_go
            real*8 :: sst_gp
            real*8 :: gamte
            real*8 :: gamte_a
            real*8 :: sigte
            real*8 :: sigte_a
            real*8 :: dste
            real*8 :: ante
            real*8 :: aste
            real*8 dimension(322) :: x
            real*8 dimension(322) :: y
            real*8 dimension(322) :: xp
            real*8 dimension(322) :: yp
            real*8 dimension(322) :: s
            real*8 :: sle
            real*8 :: xle
            real*8 :: yle
            real*8 :: xte
            real*8 :: yte
            real*8 :: chord
            real*8 :: yimage
            real*8 dimension(36) :: wgap
            real*8 :: waklen
            real*8 dimension(322) :: qinv
            real*8 dimension(322) :: qvis
            real*8 dimension(322) :: cpi
            real*8 dimension(322) :: cpv
            real*8 dimension(322,2) :: qinvu
            real*8 dimension(322) :: qinv_a
            real*8 dimension(286,286) :: aij
            real*8 dimension(322,322) :: dij
            real*8 :: version
            real*8 :: adeg
            real*8 :: alfa
            real*8 :: awake
            real*8 :: mvisc
            real*8 :: avisc
            real*8 :: xcmref
            real*8 :: ycmref
            real*8 :: cl
            real*8 :: cm
            real*8 :: cd
            real*8 :: cdp
            real*8 :: cdf
            real*8 :: cl_alf
            real*8 :: cl_msq
            real*8 :: psio
            real*8 :: circ
            real*8 :: cosa
            real*8 :: sina
            real*8 :: qinf
            real*8 :: gamma
            real*8 :: gamm1
            real*8 :: minf1
            real*8 :: minf
            real*8 :: minf_cl
            real*8 :: tklam
            real*8 :: tkl_msq
            real*8 :: cpstar
            real*8 :: qstar
            real*8 :: cpmn
            real*8 :: cpmni
            real*8 :: cpmnv
            real*8 :: xcpmni
            real*8 :: xcpmnv
            integer :: n
            integer :: nb
            integer :: nw
            integer :: npan
            integer :: ist
            integer :: kimage
            integer :: itmax
            integer :: nseqex
            integer :: retyp
            integer :: matyp
            integer dimension(286) :: aijpiv
            integer :: idev
            integer :: idevrp
            integer :: ipslu
            integer :: ncolor
            integer dimension(2) :: icols
            integer :: nover
            integer :: ncm
            integer :: ntk
            integer dimension(2) :: iblte
            integer dimension(2) :: nbl
            integer dimension(229,2) :: ipan
            integer dimension(229,2) :: isys
            integer :: nsys
            integer dimension(2) :: itran
            integer :: imxbl
            integer :: ismxbl
            integer :: iq1
            integer :: iq2
            integer :: nsp
            integer :: nqsp
            integer :: kqtarg
            integer :: iacqsp
            integer :: nc1
            integer :: nname
            integer :: nprefix
            integer :: ncpref
            integer dimension(8) :: napol
            integer :: npol
            integer :: ipact
            integer :: nlref
            integer dimension(8) :: icolp
            integer dimension(8) :: icolr
            integer dimension(8) :: imatyp
            integer dimension(8) :: iretyp
            integer dimension(8) :: nxypol
            integer :: npolref
            integer dimension(4,8) :: ndref
            character*32 :: labref
            character*1 :: vmxbl
            character*64 :: fname
            character*48 :: name
            character*80 :: ispars
            character*64 :: oname
            character*64 :: prefix
            character dimension(8,64),intent(c) :: pfname
            character dimension(8,64),intent(c) :: pfnamx
            character dimension(8,48),intent(c) :: namepol
            character dimension(8,48),intent(c) :: codepol
            character dimension(8,48),intent(c) :: nameref
            real*8 dimension(572) :: xb
            real*8 dimension(572) :: yb
            real*8 dimension(572) :: xbp
            real*8 dimension(572) :: ybp
            real*8 dimension(572) :: sb
            real*8 dimension(2288) :: snew
            real*8 :: xbf
            real*8 :: ybf
            real*8 :: xof
            real*8 :: yof
            real*8 :: hmom
            real*8 :: hfx
            real*8 :: hfy
            real*8 :: xbmin
            real*8 :: xbmax
            real*8 :: ybmin
            real*8 :: ybmax
            real*8 :: sble
            real*8 :: chordb
            real*8 :: areab
            real*8 :: radble
            real*8 :: angbte
            real*8 :: ei11ba
            real*8 :: ei22ba
            real*8 :: apx1ba
            real*8 :: apx2ba
            real*8 :: ei11bt
            real*8 :: ei22bt
            real*8 :: apx1bt
            real*8 :: apx2bt
            real*8 :: thickb
            real*8 :: cambrb
            real*8 dimension(1144) :: xcm
            real*8 dimension(1144) :: ycm
            real*8 dimension(1144) :: scm
            real*8 dimension(1144) :: xcmp
            real*8 dimension(1144) :: ycmp
            real*8 dimension(1144) :: xtk
            real*8 dimension(1144) :: ytk
            real*8 dimension(1144) :: stk
            real*8 dimension(1144) :: xtkp
            real*8 dimension(1144) :: ytkp
            real*8 dimension(229,2) :: xssi
            real*8 dimension(229,2) :: uedg
            real*8 dimension(229,2) :: uinv
            real*8 dimension(229,2) :: mass
            real*8 dimension(229,2) :: thet
            real*8 dimension(229,2) :: dstr
            real*8 dimension(229,2) :: ctau
            real*8 dimension(229,2) :: delt
            real*8 dimension(229,2) :: uslp
            real*8 dimension(229,2) :: guxq
            real*8 dimension(229,2) :: guxd
            real*8 dimension(229,2) :: tau
            real*8 dimension(229,2) :: dis
            real*8 dimension(229,2) :: ctq
            real*8 dimension(229,2) :: vti
            real*8 :: reinf1
            real*8 :: reinf
            real*8 :: reinf_cl
            real*8 :: acrit
            real*8 dimension(2) :: xstrip
            real*8 dimension(2) :: xoctr
            real*8 dimension(2) :: yoctr
            real*8 dimension(2) :: xssitr
            real*8 dimension(229,2) :: uinv_a
            real*8 :: rmsbl
            real*8 :: rmxbl
            real*8 :: rlx
            real*8 :: vaccel
            real*8 dimension(286) :: xpref
            real*8 dimension(286) :: cpref
            real*8 dimension(8) :: verspol
            real*8 dimension(800,11,8) :: cpol
            real*8 dimension(800,2,2,8) :: cpolsd
            real*8 dimension(286,2,8) :: cpolxy
            real*8 dimension(8) :: machp1
            real*8 dimension(8) :: reynp1
            real*8 dimension(8) :: acritp
            real*8 dimension(2,8) :: xstripp
            real*8 dimension(128,2,4,8) :: cpolref
            real*8 :: pi
            real*8 :: hopi
            real*8 :: qopi
            real*8 :: dtor
            real*8 :: cvpar
            real*8 :: cterat
            real*8 :: ctrrat
            real*8 :: xsref1
            real*8 :: xsref2
            real*8 :: xpref1
            real*8 :: xpref2
            real*8 :: size
            real*8 :: scrnfr
            real*8 :: plotar
            real*8 :: pfac
            real*8 :: qfac
            real*8 :: vfac
            real*8 :: xwind
            real*8 :: ywind
            real*8 :: xpage
            real*8 :: ypage
            real*8 :: xmarg
            real*8 :: ymarg
            real*8 :: ch
            real*8 :: chg
            real*8 :: chq
            real*8 :: xofair
            real*8 :: yofair
            real*8 :: facair
            real*8 :: xofa
            real*8 :: yofa
            real*8 :: faca
            real*8 :: uprwt
            real*8 :: cpmin
            real*8 :: cpmax
            real*8 :: cpdel
            real*8 dimension(3,4) :: cpolplf
            real*8 :: xcdwid
            real*8 :: xalwid
            real*8 :: xocwid
            real*8 :: xsf
            real*8 :: ysf
            real*8 :: xoff
            real*8 :: yoff
            real*8 :: xgmin
            real*8 :: xgmax
            real*8 :: ygmin
            real*8 :: ygmax
            real*8 :: dxyg
            real*8 :: xcmin
            real*8 :: xcmax
            real*8 :: ycmin
            real*8 :: ycmax
            real*8 :: dxyc
            real*8 :: dyoffc
            real*8 :: xpmin
            real*8 :: xpmax
            real*8 :: ypmin
            real*8 :: ypmax
            real*8 :: dxyp
            real*8 :: dyoffp
            real*8 :: ysfp
            real*8 :: gtick
            real*8 dimension(286,286) :: q
            real*8 dimension(286) :: dq
            real*8 dimension(286) :: dzdg
            real*8 dimension(286) :: dzdn
            real*8 dimension(322) :: dzdm
            real*8 dimension(286) :: dqdg
            real*8 dimension(322) :: dqdm
            real*8 :: qtan1
            real*8 :: qtan2
            real*8 :: z_qinf
            real*8 :: z_alfa
            real*8 :: z_qdof0
            real*8 :: z_qdof1
            real*8 :: z_qdof2
            real*8 :: z_qdof3
            real*8 dimension(3,2,322) :: va
            real*8 dimension(3,2,322) :: vb
            real*8 dimension(3,2,322) :: vdel
            real*8 dimension(3,322,322) :: vm
            real*8 dimension(3,2) :: vz
            common /cl01/ ok,limage,sharp,lgamu,lqinu,lvisc,lalfa,lwake,lpacc,lblini,lipan,lqaij,ladij,lwdij,lcpxx,lqvdes,lqrefl,lqspec,lvconv,lcpref,lclock,lpfile,lpfilx,lppsho,lbflap,lflap,leiw,lscini,lforef,lnorm,lgsame,lplcam,lqsym,lgsym,lqgrid,lggrid,lgtick,lqslop,lgslop,lcslop,lqsppl,lgeopl,lgparm,lcpgrd,lblgrd,lblsym,lplot,lsym,liqset,lclip,lvlab,lcurs,lland,lpgrid,lpcdw,lplist,lplegn,lcminp,lhmomp,lexitflag
            common /cl02/ tforce
            common /cr07/ ssple,sspec,xspoc,yspoc,qgamm,qspec,qspecp,algam,clgam,cmgam,alqsp,clqsp,cmqsp,qf0,qf1,qf2,qf3,qdof0,qdof1,qdof2,qdof3,clspec,ffilt
            common /cr06/ gam,gamu,gam_a,sig,nx,ny,apanel,sst,sst_go,sst_gp,gamte,gamte_a,sigte,sigte_a,dste,ante,aste
            common /cr05/ x,y,xp,yp,s,sle,xle,yle,xte,yte,chord,yimage,wgap,waklen
            common /cr04/ qinv,qvis,cpi,cpv,qinvu,qinv_a
            common /cr03/ aij,dij
            common /cr01/ version
            common /cr09/ adeg,alfa,awake,mvisc,avisc,xcmref,ycmref,cl,cm,cd,cdp,cdf,cl_alf,cl_msq,psio,circ,cosa,sina,qinf,gamma,gamm1,minf1,minf,minf_cl,tklam,tkl_msq,cpstar,qstar,cpmn,cpmni,cpmnv,xcpmni,xcpmnv
            common /ci04/ n,nb,nw,npan,ist,kimage,itmax,nseqex,retyp,matyp,aijpiv,idev,idevrp,ipslu,ncolor,icols,nover,ncm,ntk
            common /ci05/ iblte,nbl,ipan,isys,nsys,itran
            common /ci06/ imxbl,ismxbl
            common /ci01/ iq1,iq2,nsp,nqsp,kqtarg,iacqsp,nc1,nname,nprefix
            common /ci03/ ncpref,napol,npol,ipact,nlref,icolp,icolr,imatyp,iretyp,nxypol,npolref,ndref
            common /cc02/ labref
            common /cc03/ vmxbl
            common /cc01/ fname,name,ispars,oname,prefix,pfname,pfnamx,namepol,codepol,nameref
            common /cr14/ xb,yb,xbp,ybp,sb,snew,xbf,ybf,xof,yof,hmom,hfx,hfy,xbmin,xbmax,ybmin,ybmax,sble,chordb,areab,radble,angbte,ei11ba,ei22ba,apx1ba,apx2ba,ei11bt,ei22bt,apx1bt,apx2bt,thickb,cambrb,xcm,ycm,scm,xcmp,ycmp,xtk,ytk,stk,xtkp,ytkp
            common /cr15/ xssi,uedg,uinv,mass,thet,dstr,ctau,delt,uslp,guxq,guxd,tau,dis,ctq,vti,reinf1,reinf,reinf_cl,acrit,xstrip,xoctr,yoctr,xssitr,uinv_a
            common /cr17/ rmsbl,rmxbl,rlx,vaccel
            common /cr10/ xpref,cpref,verspol,cpol,cpolsd,cpolxy,machp1,reynp1,acritp,xstripp,cpolref
            common /cr11/ pi,hopi,qopi,dtor
            common /cr12/ cvpar,cterat,ctrrat,xsref1,xsref2,xpref1,xpref2
            common /cr13/ size,scrnfr,plotar,pfac,qfac,vfac,xwind,ywind,xpage,ypage,xmarg,ymarg,ch,chg,chq,xofair,yofair,facair,xofa,yofa,faca,uprwt,cpmin,cpmax,cpdel,cpolplf,xcdwid,xalwid,xocwid
            common /cr18/ xsf,ysf,xoff,yoff,xgmin,xgmax,ygmin,ygmax,dxyg,xcmin,xcmax,ycmin,ycmax,dxyc,dyoffc,xpmin,xpmax,ypmin,ypmax,dxyp,dyoffp,ysfp,gtick
            common /qmat/ q,dq,dzdg,dzdn,dzdm,dqdg,dqdm,qtan1,qtan2,z_qinf,z_alfa,z_qdof0,z_qdof1,z_qdof2,z_qdof3
            common /vmat/ va,vb,vdel,vm,vz
        end subroutine xfoil

        subroutine oper
        end subroutine oper

        subroutine setnaca(camber,position,thickness)
          real*8, intent(in) :: camber
          real*8, intent(in) :: position
          real*8, intent(in) :: thickness
        end subroutine setnaca
   
        subroutine naca(camber,position,thickness,xreturn,yreturn)
          real*8, intent(in) :: camber
          real*8, intent(in) :: position
          real*8, intent(in) :: thickness
          real*8, dimension(189),intent(out) :: xreturn
          real*8, dimension(189),intent(out) :: yreturn
        end subroutine naca
        
        subroutine bendump
        end subroutine bendump

    end interface 
end python module pyxlight

! This file was auto-generated with f2py (version:2.39.235_1700).
! See http://cens.ioc.ee/projects/f2py2e/
